.custom-modal {
	position: fixed;
	left: 0;top: 0;
	backdrop-filter: blur(10px);
	height: 100vh;
	width: 100vw;
	z-index: 10;
	display: none;

	&.show {
		display: block;
	}

	&__body {
		border: 2px solid $color-black;
    	max-width: 439px;
    	width: 100%;
    	border-radius: 21px;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	transform: translate(-50%, -50%);
    	background-color: $brand-white;
    	padding: 45px 18px 41px;

		h2 {
			font-size: 20px;
			font-weight: 600;
			line-height: 29.3px;
			margin-bottom: 3px;
		}
	}

	&__date {
		font-size: 15px;
		line-height: 18px;
		color: #888888;
		margin-bottom: 18px;
	}

	&__cards {
		margin-bottom: 45px;
	}

	&__card {
		display: flex;
		padding: 18px 50px 18px 18px;
		margin-bottom: 18px;
		box-shadow: -6px 12px 20px 0 rgba(16, 16, 16, 0.15);
		border-radius: 11px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__avatar {
		max-width: 64px;
		margin-right: 15px;
		position: relative;

		&:before {
			content: "";
    		position: absolute;
    		top: -3px;
    		right: -5px;
    		width: 21px;
    		height: 21px;
    		background-color: #007AFF;
    		border-radius: 50%;
    		border: 3px solid #fff;
		}

		&:after {
			content: "";
    		position: absolute;
    		width: 8px;
    		height: 4px;
    		top: 5px;
    		right: 3px;
    		border-left: 3px solid #fff;
    		border-bottom: 3px solid #fff;
    		transform: rotate(311deg);
		}
	}

	&__data {
		font-size: 17px;
    font-weight: 500;
    line-height: 25.9px;
    justify-content: center;
    display: flex;
    flex-direction: column;

		span {
			font-size: 15px;
			font-weight: 400;
			line-height: 18px;
			color: #9C9C9C;
			display: block;
		}
	}

	&__ethereum {
		font-size: 20px;
    	font-weight: 500;
    	margin-left: auto;
    	display: flex;
    	align-items: center;
	}

	&__bid {
		display: flex;
		flex-direction: column;

		.btn {
			border-radius: 18px;
    		font-size: 17px;
    		text-transform: capitalize;
    		padding: 22px 0;
    		align-items: center;
    		display: flex
;
    justify-content: center;
		}
	}

	&__select {
		border: 1px solid #141416;
    	border-radius: 18px;
    	margin-bottom: 13px;
    	height: 71px;

		.nice-select {
			align-items: center;
    		background-color: #141416;
    		color: #fff;
    		font-size: 20px;
    		font-weight: 600;
    		height: 100%;
    		border-radius: 18px 0 0 18px;
    		width: 157px;
    		border: none;
    		display: flex;
    		justify-content: center;
			position: relative;

			&:after {
				content: "";
				position: absolute;
				width: 7px;
				height: 7px;
				top: 30px;
				right: 45px;
				border-right: 3px solid #fff;
				border-bottom: 3px solid #fff;
			}

			.list {
				width: 100%;
				background-color: #000;
				border-radius: 18px 0 0 18px;
			}

			.option {
				color: #fff;

				&:hover {
					color: #000;

				}
				&.selected {
					background-color: #fff;
					&.focus {
						color: grey;
					}
				}
			}
		}
	}

	svg.icon-svg {
		width: 20px;
		height: 20px;
		margin-right: 11px;
	}
}
